<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>marc-andre dot cc</title>
        <meta name="description" content="The personal website of Marc-André Appel, seen everywhere as marc-andre (or similar).">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Ubuntu:300,300italic|Nova+Slim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/web-symbols" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!--[if IE]>
        <style type="text/css" media="screen">
            @font-face {
                font-family: 'Web Symbols';
                src: url('websymbols-regular-webfont.eot');
                src: url('websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
                url('websymbols-regular-webfont.woff') format('woff'),
                url('websymbols-regular-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <img src="img/background.jpg" alt="Marc-André" class="background hidden" height="1023" width="395"/>
        <header>
            <h1>Marc-André<span>.cc</span></h1>
        </header>
        <div class="container">
            <section>
                <h2>Welcome!</h2>
                <p>
                    Don't expect too much on my small website. If you want to contact or follow me, do so on:
                </p>
                <ul class="unstyled floating clearfix">
                    <li><i class="special" title="Skype:">s</i> marc-andre.appel</li>
                    <li>
                        <a href="https://plus.google.com/117183034374302624462/posts">
                            <i class="special" title="Google+:">g</i> Marc-André Appel
                        </a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/MarcAndreAppel">
                            <i class="special" title="Facebook:">f</i> MarcAndreAppel
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/marc_andre">
                            <i class="special" title="twitter:">t</i> @marc_andre
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Bio!</h2>
                <p>
                    In short: Born in 1979 in Germany, moved to France in 2002. About to ask for the french citizenship.
                </p>
                <p>
                    I was a heavy equipment mechanic for some bigger brands and I worked as engineer for sport boats and yachts. Since my grave work accident in 2005, I decided to transform my passion into my full time job.
                    And in 2006 I got the opportunity to join my friend in his fresh startup for <a href="http://www.sudimage.com">web development</a>.
                </p>
            </section>
            <section>
                <h2>Work!</h2>
                <p>
                    I am a Linux power user. On my Dell workstation is <a href="https://www.archlinux.org">Arch Linux</a> running, and on our company servers are several different Ubuntu LTS versions installed.
                </p>
                <p>
                    I am heavily working with:
                </p>
                <ul>
                    <li>
                        <a href="http://www.concrete5.org">Concrete5</a>
                    </li>
                    <li>
                        <a href="http://www.fuelphp.com">FuelPHP</a>
                    </li>
                    <li>
                        <a href="http://www.magentocommerce.com">Magento</a>
                    </li>
                    <li>
                        <a href="http://www.phalconphp.com">PhalconPHP</a>
                    </li>
                </ul>
                <p>
                    My tools of choice are:
                </p>
                <ul>
                    <li>PHPStorm7</li>
                    <li>Firebug</li>
                    <li>BitBucket</li>
                    <li>Chiliproject</li>
                </ul>
            </section>
            <section>
                <h2>Interests!</h2>
                <p>
                    Mountain biking and workouts!
                    <br>
                    In my playlist you'll find mostly electro, from Dub/Drum/Deathstep over D'n'B to Trap/Tek.
                    <br>
                    Also there is <a href="http://bf3stats.com/stats_ps3/marc-andre_carin">Battlefield 3</a> on the PS3. And my old time favorite <a href="http://www.openttd.org">OpenTTD</a> to which I return every other month.
                </p>
            </section>
            <h3>Thanks for stepping by. See you around!</h3>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/vendor/PIE_IE678.js"></script>
        <![endif]-->
        <!--[if IE 9]>
        <script type="text/javascript" src="js/vendor/PIE_IE9.js"></script>
        <![endif]-->
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-12520555-3'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
